<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/arka_plan_resim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Illustartion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/on_plan_resim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73.17dp"
        android:src="@drawable/ab_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baslik_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_your_comfort_food_here"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arka_plan_resim" />

    <TextView
        android:id="@+id/alt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_you_can_find_a_chef_or_dish_for_every_taste_and_color_enjoy"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baslik_text" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:text="@string/next"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alt_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>