# Android_Bootcamp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasifgumbatov/androidbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbootcamp/: MainActivity.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/: App.kt  MainActivity.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/degiskenler_odev_1/: Degisken_Odev_1.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_2/: Odev_2.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_4/: AnaSayfa.kt  SayfaA.kt  SayfaB.kt  SayfaX.kt  SayfaY.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_5/: Calculator.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_6/data/: Film.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_6/ui/adapter/: FilmAdapter.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_6/ui/fragment/: AppWithRecyclerView.kt  DetailFragment.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/data/local/dao/: ToDoDao.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/data/local/database/: TodoDatabase.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/data/local/entity/: ToDoEntity.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/data/local/repository/: TodoRepository.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/ui/fragment/: DetailFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/com/vasifgumbatov/androidbootcamp/odev_7/ui/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: icon_close.xml  icon_delete.xml  icon_edit.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_sayfa.xml  fragment_app_with_recycler_view.xml  fragment_calculator.xml  fragment_detail.xml  fragment_detailtodo.xml  fragment_main.xml  fragment_registration.xml  fragment_sayfa_a.xml  fragment_sayfa_b.xml  fragment_sayfa_x.xml  fragment_sayfa_y.xml  item_film.xml  item_list_main.xml
app/src/main/res/layout-normal/: odev_3_layout.xml
app/src/main/res/navigation/: odev_4_nav_graph.xml  odev_6_nav_graph.xml  odev_7_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/vasifgumbatov/androidbootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
